<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="This is my portfolio website, of the technologies i am currently exploring, and some of my personal projects are also available" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio website</title>
  <link rel="icon" href="img/icons/favicon/favicon.ico">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">


<!-- Gsap -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/gsap.min.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.2/ScrollTrigger.min.js" defer></script>

<!-- Javascript -->
<script src="js/script.js" defer></script>


<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-T8RYB1KJ2C"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-T8RYB1KJ2C');
</script>

</head>
<body>
  <header>

    <section class="icons-nav">
      <article>
        <a href="https://linkedin.com/in/daniel-tjader" target="_blank" rel="noopener noreferrer">
          <img src="img/icons/linkedin.svg" alt="linkedin icon" width="40px" height="40px" class="hover-scale">
        </a>
      </article>
  
      <article>
        <a href="https://github.com/danieltjader" target="_blank" rel="noopener noreferrer">
          <img src="img/icons/github2.svg" alt="github icon" width="40px" height="40px" class="hover-scale">
        </a>
      </article>

    </section>
   
  </header>

  <main>

      <section id="landing">

      <div class="wrapper">
      <h1 id="landing-title">What I Do<em>.</em></h1>

      <section id="learned">
        <figure>
          <img src="img/icons/java.svg" alt="java icon" width="50" height="50" class="icons-learned hover-up" id="java">
          <figcaption>Java</figcaption>
        </figure>

        <figure>
          <img src="img/icons/intellij.svg" alt="intellij icon" width="50" height="50"  class="icons-learned hover-up" id="intellij">
          <figcaption>IntelliJ Idea</figcaption>
        </figure>

        <figure>
        <img src="img/icons/linux.svg" alt="linux icon" width="50" height="50"  class="icons-learned hover-up" id="linux">
          <figcaption>Linux</figcaption>
        </figure>

        <figure>
          <img src="img/icons/figma.svg" alt="figma icon" width="50" height="50"  class="icons-learned hover-up" id="figma">
          <figcaption>Figma</figcaption>
        </figure>

        <figure>
          <img src="img/icons/mysql.svg" alt="mysql icon" width="50" height="50"  class="icons-learned hover-up" id="mysql">
          <figcaption>mySQL</figcaption>
        </figure>

        <figure>
          <img src="img/icons/html5.svg" alt="html5 icon" width="50" height="50"  class="icons-learned hover-up" id="html5">
          <figcaption>HTML5</figcaption>
        </figure>

        <figure>
          <img src="img/icons/javascript.svg" alt="javascript icon" width="50" height="50"  class="icons-learned hover-up" id="javascript">
          <figcaption>Javascript</figcaption>
        </figure>

        <figure>
          <img src="img/icons/css3.svg" alt="css3 icon" width="50" height="50"  class="icons-learned hover-up" id="css3">
          <figcaption>CSS3</figcaption>
        </figure>
        
      </section> <!-- End of learned -->

      <hr class ="main-divider">
      <section id="code">
    <code> &lt;<em class ="code-element">p</em> <em class ="code-attribute">id</em>="<em class="code-value">status</em>"&gt; currently learning...&lt;/<em class="code-element">p</em>&gt;</code>

    </section>

    <section id="currently">

      <figure>
        <img src="img/icons/typescript.svg" alt="typescript icon" width="50" height="50"  class="icons-currently hover-up" id="typescript">
        <figcaption>TypeScript</figcaption>
      </figure>

      <figure>
        <img src="img/icons/react.svg" alt="react icon" width="50" height="50"  class="icons-currently hover-up" id="react">
        <figcaption>React</figcaption>
      </figure>

      <figure>
      <img src="img/icons/gcp.svg" alt="google cloud platform icon" width="50" height="50"  class="icons-currently hover-up" id="linux">
        <figcaption>GCP</figcaption>
      </figure>

    </section>
    </div>
    </section>

    <section id="about">

      <div class="wrapper">
        <section id ="presentation">

        <h2 id = presentation-title>Who am I?</h2>
        <div id="presentation-divider"></div>

        <p>I am 27 years old, currently studying the last year of System Science at Luleå University of Techology. Previously, I have taken courses in business economics at Uppsala University. 
        <br><br>
        Past working experience of working at ICA Maxi for 7 years, in different areas and roles. I learned alot from my past employeer ICA, both trough working experience but also by internal education and development in ecomomics and process-oriented workflows. 
        <br><br>
        As a person, I am a result-oriented, data driven & collaborative. Responsiblity and loyalty is something I will continue to pursue in my tech-career. 
        </p>

      </section>

      <section class="presentation-meta">

        <figure id="profile-picture">
          <img src="img/profile.webp" alt="profile picture"  width="300" height="300"  onerror='this.src = "img/profile.png"'>
          <figcaption>/ Daniel Tjäder</figcaption>
        </figure>

    </section>

  </div>

    </section>

    <section id="projects">


      <div class="wrapper">

        <section id ="project-info">
          <h2 id = presentation-title>Projects</h2>
          <div id="projects-divider"></div>
          <p>Some small projects i'm working on in my spare time. They will soon be available on my <a href="https://www.github.com/danieltjader">GitHub!</a></p>
        </section>
  
        <section id ="cards">
  
          <article id="webscraper" class="hover-up">
            <section class="upper">
              <img src="img/icons/robot.svg" alt="robot icon" width="125" height="125">
            </section>
           
           <section class ="lower">
  
            <section class="main">
              <h3>WebScraper</h3>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus odio adipisci, laboriosam deserunt consectetur beatae.</p>
            </section>
    
            <hr>
    
            <section class="meta">
              <section>
                <a href="https:/github.com/danieltjader" target="_blank" rel="noopener noreferrer">
                  <img src="img/icons/github.svg" alt="github icon" width="30" height="30">
                  <p class="username">@danieltjader</p>
                </a>
              </section>
              <p class="technologies">Java, Selenium, Hibernate</p>
            </section>
  
           </section>
          </article>
  
          <article id="dashboard"  class="hover-up">
            <section class="upper">
              <img src="img/icons/analytics.svg" alt="analytics icon" width="125" height="125">
            </section>
           
           <section class ="lower">
            <section class="main">
    
              <h3>Dashboard</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique exercitationem cum rerum nulla blanditiis voluptatibus!</p>
    
            </section>
    
            <hr>
    
            <section class="meta">
             
              <section>
            
                <a href="https:/github.com/danieltjader" target="_blank" rel="noopener noreferrer">
                  <img src="img/icons/github.svg" alt="github icon" width="30" height="30">
                  <p class="username">@danieltjader</p>
                </a>
              </section>
    
              <p class="technologies">Javascript, React, TypeScript</p>
        
            </section>
           </section>
          </article>
  
          <article id="coming">
            <section class="upper">
              <img src="img/icons/clock.svg" alt="clock icon" width="125" height="125">
            </section>
           
           <section class ="lower">
            <section class="main">
    
              <h3>Restaurant</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ex dignissimos laboriosam minima exercitationem dolores.</p>
    
            </section>
    
            <hr>
    
            <section class="meta">
             
              <section>
            
                <a href="https:/github.com/danieltjader" target="_blank" rel="noopener noreferrer" width="30" height="30">
                  <img src="img/icons/github.svg" alt="github icon" width="30" height="30">
                  <p class="username">@danieltjader</p>
                </a>
              </section>
    
              <p class="technologies">HTML5, CSS3, Javascript</p>
        
            </section>
           </section>
          </article>
  
        </section>



      </div>

    

    </section>


  </main>
  <footer>
    <p class="footer-header">I built this site using:</p>
    <p>HTML5, CSS3, GSAP</p>
  </footer>
</body>
</html>